# crm-user-service

./: pom.xml
src/main/java/com/dwd/www/: Application.java
src/main/java/com/dwd/www/check/: CookieCheck.java
src/main/java/com/dwd/www/config/: SwaggerConfig.java
src/main/java/com/dwd/www/controller/: AddUserController.java  GetUserInfoController.java  GetUserListController.java  UpdateUserInfoController.java  UserController.java  UserLoginController.java
src/main/java/com/dwd/www/db/domain/: User.java
src/main/java/com/dwd/www/db/mapper/: UserMapper.java
src/main/resources/: application.properties  generatorConfig.xml
